<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | such as the size rules. Feel free to tweak each of these messages.
    |
    */
    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'رمز التأكيد غير مُتطابق مع :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'لل:attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => ':attribute مطلوب',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute مطلوب',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute مطلوب',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => ':attribute مطلوب',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        "old_password"=>"كلمه المرور الحالية",
        "remeber"=>"الموافقة",
        "district"=>"الحي",
        "video"=>"الفيديو",
        "reason_for_kissing"=>"سبب التقبيل",
        "remaining_in_rent"=>"الدخل الشهري",
        "monthly_income"=>"المتبقي في الإيجار",
        "rental_cost"=>"تكلفة الإيجار",
        "kissing_with_workers"=>"تقبيل بالعمالة",
        "kissing_with_equipment"=>"تقبيل بملحقات",

        "amount"=>"المبلغ",

        "count"  => "رقم",
        "services"  => "الخدمات",
        "whatsapp"  => "رقم الواتساب",

        "otp"=>"كود التحقق",
        "area"=>"المنطقة",
        "employer_name"=>"جهة العمل",
        "employer_years"=>"سنوات العمل",
        "salary"=>"الراتب",

        "transfer_date"=>"تاريخ التحويل",
        "transfer_number"=>"رقم إيصال التحويل",
        "transfer_image"=>"إرفاق صورة إيصال التحويل",
        "from"=>"من",
        "to"=>"إلي",
        "value"=>"القيمة",
        "en.description"=>"المحتوي الإنجليزي",
        "ar.description"=>"المحتوي بالعربي",

        "lat"=>"خطوط الطول",
        "lng"=>"خطوط العرض",
        "en.name"=>"الإسم بالإنجليزي",
        "ar.name"=>"الإسم بالعربي",
        "en.address_name"=>"العنوان بالإنجليزي",
        "ar.address_name"=>"العنوان بالعربي",


        "role"=>"صلاحية",
        "products"=>"المنتجات",
        "users"=>"المستخدمين",
        "category_id"=>"القسم",
        "current_password"=>"كلمة المرور الحاليه",
        "store.name"=>"إسم المرسل",
        "store.address_name"=>"عنوان المرسل",
        "store.email"=>"البريد الإلكتروني",
        "store.phone"=>"رقم الجوال",
        "store.city"=>"المدينه",
        "customer.name"=>"إسم المستلم",
        "customer.address_name"=>"عنوان المستلم",
        "customer.email"=>"البريد الإلكتروني",
        "customer.phone"=>"رقم الجوال",
        "customer.city"=>"المدينه",
        "weight"=>"وزن الشحنه",
        "bank_id"=>"البنك",
        "user_data.account_name"=>"إسم الحساب",
        "user_data.account_number"=>"رقم الحساب",
        "user_data.iban"=>"رقم الايبان",
        "user_data.transfer_number"=>"رقم إيصال التحويل",
        "user_data.transfer_image"=>"صوره إيصال التحويل",
        "commercial_registration"=>"رقم السجل",
        'store_name' => 'إسم المتجر',
        'name' => 'الاسم',
        'avatar' => 'الصوره',
        'username' => 'الاسم الرباعي',
        'email' => 'البريد الالكتروني',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المررو',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'address' => 'عنوان السكن',
        'phone' => 'الجوال',
        'age' => 'العمر',
        'sex' => 'الجنس',
        'gender' => 'النوع',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'العنوان',
        'content' => 'المُحتوى',
        'description' => 'الوصف',
        'excerpt' => 'المُلخص',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'image' => 'الصوره',
        'category' => 'القسم',
        'duration' => 'المده',
        'type' => 'النوع',
        'images.0' => 'الصور',
        'images' => 'الصور',
        'comment' => 'التعليق',
        'flag' => 'صورة العلم',
        'code' => 'الكود',
        'link' => 'الرابط',
        'facebook_link' => 'رابط فيسبوك',
        'twitter_link' => 'رابط تويتر',
        'pinterest_link' => 'رابط بينتريست',
        'youtube_link' => 'رابط يوتيوب',
        'insta_link' => 'رابط الانستقرام',
        'google_link' => 'رابط جوجل',
        'logo' => 'الشعار',
        'logo_title' => 'عنوان الموقع',
        'site_phone' => 'هاتف الموقع',
        'site_email' => 'بريد الموقع',
        'terms_of_use' => 'شروط الاستخدام',
        'privacy_policy' => 'شروط الخصوصيه',
        'subject' => 'الموضوع',
        'message' => 'الرساله',
        'user_type' => 'الطرف',
        'id_number' => 'رقم الهوية',
        'price' => 'السعر',
        'from_date' => 'تاريخ البدايه',
        'to_date' => 'تاريخ الانتهاء',
        'info' => 'معلومات اضافيه',
        'agreement' => 'الموافقه على شروط الاستخدام ',
        'system_name' =>'إسم النظام',
        'omola' =>'عموله الموقع',
        'bank_name' =>'إسم البنك',
        'bank_logo' =>'شعار البنك',
        'account_name' =>'إسم الشخص المحول',
        'account_number' =>'رقم الحساب',
        'iban' =>'ايبان',
        'icon' =>'أيكون موقع التواصل',
        'user_img'=>'برجاء إدخال صوره شخصيه',
        'fullname'=>'إسم المستخدم',
        'search_txt'=>'برجاء إدخال بيانات البحث',
        'adv_title'=>'العنوان الرئيسي للإعلان',
        'adv_content'=>'التفاصيل الإعلان',
        'country_id'=>'الدوله',
        'town_id'=>'المدينه',
        'cat_option'=>'الإختيارات',
        'check' =>'اتعهد ان اقوم بدفع عمولة الموقع',
        'def_img'=>'الصوره الرئيسيه',
        "payment_type"=>"طريقة الدفع",
        "bank"=>"حواله بنكية",

    ],
];
